<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-C6Rxasbz.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-BxxNFeeS.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-B8rgn40s.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <meta
      name="google-site-verification"
      content="QrOl5_jbyNIFgsWRU4tbu7RQsjOV6ci_SRSgyWJzlZY"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EC72XMT35F"
    ></script>
    <script defer>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EC72XMT35F");
    </script>
    <title>Elysia Laser Clinic</title>
    <script type="module" crossorigin src="/assets/index-CXvoPrSd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dy7feXdV.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
